tipo_de_macro=R3
id='Transp' expresión='13/15' evaluar='una-sola-vez' constante='si'
id='Rojo' expresión='0.2' evaluar='una-sola-vez' constante='si'
id='Verde' expresión='0.0' evaluar='una-sola-vez' constante='si'
id='Azul' expresión='1.0' evaluar='una-sola-vez' constante='si'
id='D' expresión='9' evaluar='una-sola-vez' constante='si'
id='d' expresión='1' evaluar='una-sola-vez' constante='si'
id='N' expresión='16' evaluar='una-sola-vez' constante='si'
id='X' tamaño='20' evaluar='una-sola-vez' vector='si'
id='Y' tamaño='20' evaluar='una-sola-vez' vector='si'
inicio='i=1' hacer='X[i]=i;Y[i]=(i*pi*(2.5)^2)/10;i=i+1' mientras='i<=D' id='init' evaluar='siempre' algoritmo='si'
tipo='cilindro' nombre='vaso' expresión='Cilindro' color='(Rojo,Verde,Azul,Transp)' color_reverso='(Rojo,Verde,Azul,Transp)' cortar='si' Nu='N' Nv='1' ancho='5+A' largo='5+A' alto='10' 
tipo='cilindro' expresión='Cilindro' posini='(0,0,-4.8+d/2)' color='(Rojo,Verde,Azul,Transp)' color_reverso='(Rojo,Verde,Azul,Transp)' cortar='si' Nu='N' Nv='1' ancho='4.6+A' largo='4.6+A' alto='d' 
tipo='polireg' expresión='Polireg' posini='(0,0,-5)' color='(Rojo,Verde,Azul,Transp)' color_reverso='(Rojo,Verde,Azul,Transp)' cortar='si' Nu='N' ancho='5+A' largo='5+A' 
tipo='polireg' expresión='Polireg' posini='(0,0,-4.8)' color='(Rojo,Verde,Azul,Transp)' color_reverso='(Rojo,Verde,Azul,Transp)' cortar='si' Nu='N' ancho='4.6+A' largo='4.6+A' 
tipo='polireg' expresión='Polireg' posini='(0,0,d-4.8)' color='(Rojo,Verde,Azul,1-(1-Transp)/3)' color_reverso='(Rojo,Verde,Azul,1-(1-Transp)/3)' cortar='si' Nu='N' ancho='4.6+A' largo='4.6+A' 
