tipo_de_macro=R3
id='D' expresión='10' evaluar='una-sola-vez' constante='si'
id='L1' expresión='1' evaluar='una-sola-vez' constante='si'
id='L2' expresión='1' evaluar='una-sola-vez' constante='si'
id='N' expresión='16' evaluar='una-sola-vez' constante='si'
id='A' expresión='0' evaluar='una-sola-vez' constante='si'
id='Transp' expresión='13/15' evaluar='una-sola-vez' constante='si'
id='L1_R' expresión='0.2' evaluar='una-sola-vez' constante='si'
id='L1_G' expresión='0.0' evaluar='una-sola-vez' constante='si'
id='L1_B' expresión='1.0' evaluar='una-sola-vez' constante='si'
id='L2_R' expresión='1' evaluar='una-sola-vez' constante='si'
id='L2_G' expresión='0.1' evaluar='una-sola-vez' constante='si'
id='L2_B' expresión='0' evaluar='una-sola-vez' constante='si'
tipo='cilindro' nombre='Vaso' expresión='vaso contenedor' color='(00,00,ff,0.95)' color_reverso='(00,00,ff,0.95)' cortar='si' Nu='N' Nv='1' ancho='5+A' largo='5+A' alto='11' 
tipo='polireg' nombre='FondoVaso' expresión='Fondo del vaso' posini='(0,0,-5.5)' color='(00,00,ff,0.90)' color_reverso='(00,00,ff,0.90)' cortar='si' Nu='N' ancho='5+A' largo='5+A' 
tipo='cilindro' dibujar-si='L1' nombre='Líquido1' expresión='Líquido inferior' posini='(0,0,-5+L1/2)' color='(L1_R,L1_G,L1_B,Transp)' color_reverso='(L1_R,L1_G,L1_B,Transp)' cortar='si' Nu='N' Nv='1' ancho='4.6+A' largo='4.6+A' alto='L1' 
tipo='polireg' dibujar-si='L1' nombre='LimSupL1' expresión='Límite superior Líquido 1' posini='(0,0,L1-5)' color='(L1_R,L1_G,L1_B,1-(1-Transp)/3)' color_reverso='(L1_R,L1_G,L1_B,1-(1-Transp)/3)' cortar='si' Nu='N' ancho='4.6+A' largo='4.6+A' 
tipo='polireg' dibujar-si='L1' nombre='LimInfL1' expresión='Límite inferior Líquido 1' posini='(0,0,-5)' color='(L1_R,L1_G,L1_B,Transp)' color_reverso='(L1_R,L1_G,L1_B,Transp)' cortar='si' Nu='N' ancho='4.6+A' largo='4.6+A' 
tipo='cilindro' dibujar-si='L2' nombre='Líquido2' expresión='Líquido superior' posini='(0,0,-5+L1+L2/2)' color='(L2_R,L2_G,L2_B,Transp)' color_reverso='(L2_R,L2_G,L2_B,Transp)' cortar='si' Nu='N' Nv='1' ancho='4.6+A' largo='4.6+A' alto='L2' 
tipo='polireg' dibujar-si='L2' nombre='LimSupL2' expresión='Límite superior Líquido 2' posini='(0,0,L1-5+L2)' color='(L2_R,L2_G,L2_B,Transp)' color_reverso='(L2_R,L2_G,L2_B,Transp)' cortar='si' Nu='N' ancho='4.6+A' largo='4.6+A' 
tipo='polireg' dibujar-si='L2' nombre='LimInfL2' expresión='Límite inferior Líquido 2' posini='(0,0,L1-5)' color='(L2_R,L2_G,L2_B,Transp)' color_reverso='(L2_R,L2_G,L2_B,Transp)' cortar='si' Nu='N' ancho='4.6+A' largo='4.6+A' 
tipo='cilindro' dibujar-si='L2' nombre='ContL2' expresión='Contorno Líquido 2' posini='(0,0,L1-5+L2)' color='e7e7e7' color_reverso='(L2_R,L2_G,L2_B,Transp)' cortar='si' Nu='N' Nv='1' ancho='4.6+A' largo='4.6+A' alto='0.05' 
tipo='cilindro' dibujar-si='L1' nombre='ContL1' expresión='Contorno Líquido 1' posini='(0,0,L1-5)' color='e7e7e7' color_reverso='(L1_R,L1_G,L1_B,80)' cortar='si' Nu='N' Nv='1' ancho='4.6+A' largo='4.6+A' alto='0.05' 
